<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select a company"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:id="@+id/tv_company_title"
        />
    <Spinner android:id="@+id/spn_companySelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <TableLayout
        android:layout_below="@id/spn_companySelection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3"
        android:minHeight="100dp">


        <TableRow android:layout_width="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:text="Contact:"
                android:layout_width="wrap_content"
                android:layout_column="0"
                />
            <TextView
                android:id="@+id/tv_contact"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"/>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_margin="10dp"
                android:text="Address:"
                android:layout_width="wrap_content"
                android:layout_column="0"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_column="1"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:id="@+id/btn_callCompany"
            android:layout_margin="5dp"
            android:text="Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:text="Find in Map"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />

    </LinearLayout>
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fm_map">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        class='com.google.android.gms.maps.SupportMapFragment" />
    </com.google.android.gms.maps.MapView>
</FrameLayout>


</LinearLayout>