<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ExpandableListView>

        <TextView
            android:background="@drawable/styled_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Job Detail"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job No :"
                android:textSize="17dp"
                android:layout_gravity="right"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/jobDetail_jobNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="1933"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comanpy :"
                android:textSize="17dp"
                android:layout_gravity="right"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/jobDetail_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="American Express Bank Ltd"
                android:singleLine = "true"
                android:textSize="17dp"
                android:clickable="true"
                android:textColor="#3F51B5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product :"
                android:textSize="17dp"
                android:layout_gravity="right"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/jobDetail_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Minions Toys - Stuart"
                android:singleLine = "true"
                android:textSize="17dp"
                android:clickable="true"
                android:textColor="#3F51B5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="10dp"
                android:text="##Long Click to edit"
                android:layout_gravity="right"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Status :"
                android:textSize="17dp"   android:textStyle="bold"/>

            <Spinner
                android:id="@+id/jobDetail_status"
                android:layout_width="117dp"
                android:layout_height="17dp"
                android:gravity="left"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial No :"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jobDetail_serialNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="xxxx"
                android:textSize="17dp"
                />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/styled_text_view"
            android:text="Problem"
            android:textSize="30dp"
/>

        <TextView
            android:id="@+id/jobDetail_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:editable="true"
            android:text="The proble is very serious omg it's eight oclock, i need to finish my assignemt and getabla, bla bla"
            android:textSize="16dp"
            android:layout_margin="5dp"
            android:minLines="5"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date/Time"
            android:textSize="30dp"
            android:background="@drawable/styled_text_view"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Date :"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jobDetail_requestDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Today"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Date :"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jobDetail_visitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Not today lor"
                android:textSize="17dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time :"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jobDetail_startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Now!!!"
                android:textSize="17dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time :"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/jobDetail_endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Work forever, no end"
                android:textSize="17dp" />
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Remark"
            android:textSize="30dp"
            android:background="@drawable/styled_text_view"/>

        <TextView
            android:id="@+id/jobDetail_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="start"
            android:text="Nothing"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="##Long Click to edit"
            android:layout_gravity="right"
            android:textSize="10dp"
            android:textStyle="italic"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Operation"
            android:textSize="30dp"
            android:background="@drawable/styled_text_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/styled_button"
                android:text="Add Photo"
                android:textSize="12dp"
                android:textColor="@drawable/styled_text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/styled_button"
                android:textColor="@drawable/styled_text"
                android:textSize="12dp"
                android:text="Open Light"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:background="@drawable/styled_button"
                android:textColor="@drawable/styled_text"
                android:text="Cancel Job"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:background="@drawable/styled_button"
                android:textColor="@drawable/styled_text"
                android:text="Postpone"/>



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_startJob"
            android:layout_height="wrap_content"
            android:text="Start Job"
            android:layout_margin="5dp"
            android:textSize="30dp"
            android:background="@drawable/styled_button"
            android:textColor="@drawable/styled_text"
            android:layout_weight="1"
            />
    </LinearLayout>

</ScrollView>