<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">


    <TableRow>
        <TextView
            android:id="@+id/lblJobNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="No: " android:layout_column="0"/>

        <TextView
            android:id="@+id/tvJobNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999"
         android:layout_column="1"/>

        <LinearLayout android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">


        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status "
            />

        <TextView
            android:id="@+id/tvJobStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JobStatus"
            android:maxWidth="100dp"
            android:minWidth="100dp"/>
        </LinearLayout>
    </TableRow>



    <TextView
        android:id="@+id/tvJobProblem"
        android:text="JobProblem"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_below="@+id/tvJobNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvJobStartDataTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJobProblem"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="JobStartDataTime"/>


</TableLayout>